{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/tacoandchai", "destination": "/" },
    { "source": "/zeyo", "destination": "/" },
    { "source": "/basil", "destination": "/" }
  ]
}
